# EasyInbox

./: EasyInbox.sln
EasyInbox/: Authentication.fs  Core.fs  Domain.fs  EasyInbox.fsproj  Library.fs  Mail.fs  User.fs
EasyInbox.Api/: Authentication.fs  EasyInbox.Api.fsproj  Program.fs  web.config
EasyInbox.Api/Account/: CreateAccount.fs
EasyInbox.Api/Authorization/: Authorization.fs
EasyInbox.Api/Properties/: launchSettings.json
EasyInbox.Client/: CreateAccount.fs  EasyInbox.Client.fsproj  Icons.fs  InboxView.fs  Program.fs  Root.fs
EasyInbox.Client/Styles/: BaseStyles.xaml  BaseTheme.xaml  ControlStyles.fs  Styles.fs  Styles.xaml  TabControl.xaml
EasyInbox.Core/: EasyInbox.Core.fsproj  Types.fs
EasyInbox.Cqrs/: EasyInbox.CQService.fsproj  Storage.fs  User.fs
EasyInbox.Db/: Builder.fs  Context.fs  EasyInbox.Persistence.fsproj  Types.fs  User.fs
EasyInbox.Migrations/: EasyInbox.Migrations.csproj  Program.cs
EasyInbox.Migrations/Migrations/: 20201024_Initialize.cs
EasyInbox.Test/: EasyInbox.Test.fsproj  MailTest.fs
EasyInbox/Account/: Account.fs  Authentication.fs
EasyInbox/Account/Secrets/: .gitignore  gmailsecret.apps.googleusercontent.com.json
EasyInbox/Mail/: Inbox.fs  Mail.fs
EasyInbox/Secrets/: Secret.md
docker/: .env  README.md  docker-compose.yml
docker/pgadmin/: .env  README.md
docker/postgres/: .env
