<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>EasyInbox.Api.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <UserSecretsId>d0d3f1da-df3d-4105-bed0-04f103c7970b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Giraffe" Version="4.1.*" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.49.0.2160" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Secrets\gmailsecret.apps.googleusercontent.com.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Secrets\.gitignore" />
    <None Include="Secrets\Secrets.md" />
    <Compile Include="Authentication.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyInbox.Core\EasyInbox.Core.fsproj" />
    <ProjectReference Include="..\EasyInbox.Db\EasyInbox.Persistence.fsproj" />
    <ProjectReference Include="..\EasyInbox\EasyInbox.fsproj" />
  </ItemGroup>
</Project>