<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Account\Secrets\Secrets.md" />
    <None Include="Account\Secrets\.gitignore" />
    <Content Include="Account\Secrets\gmailsecret.apps.googleusercontent.com.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Account\Account.fs" />
    <Compile Include="Account\Authentication.fs" />
    <Compile Include="Mail\Mail.fs" />
    <Compile Include="Mail\Inbox.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.48.0" />
    <PackageReference Include="MailKit" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyInbox.Core\EasyInbox.Core.fsproj" />
  </ItemGroup>

</Project>
