<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="User.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyInbox.Db\EasyInbox.Persistence.fsproj" />
  </ItemGroup>

</Project>
