<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="CreateAccount.fs" />
	<AvaloniaResource Include="**\*.xaml" />
	<AvaloniaResource Include="Assets\*" />
	<AvaloniaResource Include="Assets\**\*" />
	<Compile Include="InboxView.fs" />
	<Content Include="Styles\TabControl.xaml" />
    <Content Include="Styles\Styles.xaml" />
    <Compile Include="Icons.fs" />
    <Compile Include="Root.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.1" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.3" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
    <PackageReference Include="Live.Avalonia" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".template.config\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="BaseTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyInbox.Api\EasyInbox.Api.fsproj" />
    <ProjectReference Include="..\EasyInbox.Core\EasyInbox.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
